<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./img/trolley.png" type="image/png" />
    <style>
        body {
            padding: 0px;
            margin: 0px;

        }

        .parent {
            display: flex;
            justify-content: space-around;
            padding: 15px;
            align-self: center;
            cursor: pointer;
        }

        .logo {
            border-radius: 50%;
            border: 1px solid;
            background-color: #808D7C;
            margin: 0;
            padding: 0;
        }


        .heading {
            font-size: 50px;
            font-family: none;
            margin-right: 150px;

        }

        .search-bar {
            border: none;
            width: 400px;
            border-bottom: 1px solid black;
            text-align: center;
            margin-right: 200px;
        }
        .search-bar:hover{
            transform: scale(1.1);
            transition: 0.5s;
           
        }


        .icons {
            justify-content: end;
            border: 1px solid white;
            padding: 8px;
            cursor: pointer;
          
        }
        .icons:hover{
            transform: scale(1.1);
            transition: 0.5s;
        }

        .header {
            display: flex;
            justify-content: space-around;
            padding: 15px;
            align-self: center;
            cursor: pointer;
            position: sticky;
        }

        .logins {
            display: flex;
            flex-direction: column;
            align-items: center;


        }

        .card {
            width: 300px;
            height: 400px;
            border: 1px solid black;
            border-radius: 10px;

        }

        .pages {
            display: flex;
            margin: 30px;
            font-size: 20px;
        }

        .icon {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 30px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="upper-side">
            <span class="heading"><b>Lootkart...🛍️</b> </span>
            <input class="search-bar" type="text" placeholder="search for products" />
        </div>
        <div class="logins">
            <a href="./pages/my-cart.html"><img src="./img/cart.png" height="40px" class="icons" /></a>
            <b>Cart</b>
        </div>
        <div class="logins">
            <a href="./pages/whistlist.html"><img src="./img/wishlist.png" height="40px" class="icons" /></a>
            <b>Wishlist</b>
        </div>
        <div class="logins">
            <a href="./pages/order's.html"><img src="./img/bag.png" height="40px" class="icons" /></a>
            <b>Bag</b>
        </div>
    </div>

    <hr />
    <header>
        <div class="header">
            
            
            <div class="logins">
                <a href="./toys.html"><img src="./img/toys-img-icon.webp" height="80px" class="icons" /></a></a>
                <b>Toys</b>
            </div>
            <div class="logins">
                <a href="./pages/disscount.html"><img src="./img/offer.png" height="80px" class="icons" /></a></a>
                <b>Offer Zone </b>
            </div>

        </div>
    </header>
    <hr />


</body>

</html>